{
    "name": "Count-It",
    "short_name": "Count-It",
    "start_url": "/Count-It/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#3e2723",
    "background_color": "#3e2723",
    "display": "standalone",
    "share_target": {
        "action": "/shareTarget",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "json",
                    "accept": [
                        "*/*",
                        "text/*",
                        "application/json",
                        ".json",
                        ".*"
                    ]
                },
                {
                    "name": "csv",
                    "accept": [
                        "text/csv",
                        ".csv"
                    ]
                }
            ]
        }
    }
}